{
  "manifest_version": 2,

  "name": "kill-twitter-moments",
  "description": "One liner chrome extension to set display style property of twitter moments to 'none'",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
